spring.application.name=taskSnap

# PostgreSQL configuration
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Database connection on local machine
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_PASSWORD}

# Database connection on Heroku
spring.datasource.url=jdbc:postgresql://c67okggoj39697.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d9ccfevh7idmci
spring.datasource.username=u3aeb61qjecvt
spring.datasource.password=p5114d9b164a8eefa5ed4384d7d42d4542cebbd979fc7431173ae87a91040d617

spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=06235a4e718b06cf6db86a79cd809ffed8f76df06b718bf925dbfc3c60d385fd
security.jwt.expiration-time=8640000

#logging.level.org.springframework.security=DEBUG
