spring.application.name=taskSnap

# PostgreSQL configuration
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Connection detail is TBD
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=taskSnap
spring.datasource.password=password
